# todo.task-service

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.local  LICENSE  README.md  todo.task-service.sln
.helm/: Chart.yaml  values.yaml
.helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
src/API/: API.csproj  Program.cs
src/API/Configurations/: WebHostEx.cs
src/API/Controllers/: TaskItemController.cs  TaskListController.cs
src/API/Properties/: launchSettings.json
src/Data/: Data.csproj  IServiceCollectionEx.cs
src/Data/Context/: DatabaseContext.cs
src/Data/Entities/: TaskItem.cs  TaskList.cs
src/Data/Factories/: DatabaseContextFactory.cs
src/Data/Migrations/: 20250723053802_InitialCreate.Designer.cs  20250723053802_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Data/ModelBuilders/: TaskItem.cs  TaskList.cs
src/Data/Repositories/: IServiceCollectionEx.cs
src/Data/Repositories/Contracts/: IBaseRepository.cs  ITaskItemRepository.cs  ITaskListRepository.cs
src/Data/Repositories/Implementation/: BaseRepository.cs  TaskItemRepository.cs  TaskListRepository.cs
src/Extensions/: TaskItemEx.cs  TaskListEx.cs
src/Extensions/Base/: DateTimeEx.cs
src/Grpc/: Grpc.csproj  IServiceCollectionEx.cs
src/Grpc/Services/v1/: TasksGrpcService.cs
src/Managers/: IServiceCollectionEx.cs  Managers.csproj
src/Managers/Contracts/: ITaskItemManager.cs  ITaskListManager.cs  ITaskLogManager.cs
src/Managers/Implementation/: TaskItemLogManager.cs  TaskItemManager.cs  TaskListManager.cs
src/Models/: TaskItem.cs  TaskItemLog.cs  TaskList.cs
