FROM mcr.microsoft.com/dotnet/sdk:9.0 AS dev

ARG GITHUB_USERNAME
ARG GITHUB_TOKEN

WORKDIR /app

RUN apt-get update \
    && apt-get install -y unzip curl \
    && mkdir -p /vsdbg \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

WORKDIR /src
COPY src .

WORKDIR /src/API

RUN cat <<EOF > /src/API/nuget.config
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="github" value="https://nuget.pkg.github.com/${GITHUB_USERNAME}/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <github>
      <add key="Username" value="${GITHUB_USERNAME}" />
      <add key="ClearTextPassword" value="${GITHUB_TOKEN}" />
    </github>
  </packageSourceCredentials>
</configuration>
EOF

RUN dotnet restore --configfile /src/API/nuget.config

EXPOSE 8080

CMD ["dotnet", "watch", "run", "--no-launch-profile", "--urls=http://0.0.0.0:8080"]